#--------------------------------------------------------------------------------------------------------------
# Filename:		ACE_heritability.r
# Study:			
# Author:		Qi Chen
# Date:			2014-10-06
# Updated:		2014-12-02 by Qi Chen
# Purpose:		To estimate heritability of A-TAC measured ADHD symptoms by classical twin method
# Note:
#--------------------------------------------------------------------------------------------------------------
# Data used:	adhd_asd.txt (CATSS)				
#
# Data created:	----
#				
#---------------------------------------------------------------------------------------------------------------  
# OP:			R 3.1.2
#---------------------------------------------------------------------------------------------------------------


### Load OpenMx package
library(OpenMx)

### Set working directory
setwd("Z:/Project/PhD project/Manuscript 3/Data")

### Read datasets 
Dat <- read.table("adhd_asd.txt", header = T, sep = "\t")[,c("twinnr", "pairnr", "sex", "age", "bestzyg", "adhdgrind")]
Dat$adhdgrind <- sqrt(Dat$adhdgrind)

Dat$n <- ave(Dat$pairnr, Dat$pairnr, FUN=length)

Dat1 <- Dat[Dat$n==1,]
Dat2 <- Dat[Dat$n==2,]


### Re-randomization
set.seed(538)

Dat1$runi<-runif(nrow(Dat1), min = 0, max = 1)
Dat1 <- Dat1[order(Dat1$twinnr),]
Dat1$tvab <- rep(1:2, nrow(Dat1)/2)

set.seed(538)
Dat2$runi<-runif(nrow(Dat2), min = 0, max = 1)
Dat2 <- Dat2[order(Dat2$pairnr, Dat2$runi),]
Dat2$tvab <- rep(1:2, nrow(Dat2)/2)

Dat <- rbind(Dat1, Dat2)

TwinData1 <- Dat[Dat$tvab==1,]
TwinData2 <- Dat[Dat$tvab==2,]

TwinData <- merge(TwinData1, TwinData2, by = c("pairnr", "bestzyg", "age"), all = T, suffixes = c("1","2"))


### Select variables
varNames <- c('adhdgrind1','adhdgrind2')

### Set up data

###MZM
datMZm <- TwinData[TwinData$bestzyg==1 & TwinData$sex1==1,varNames]

###DZM
datDZm <- TwinData[TwinData$bestzyg==2 & TwinData$sex1==1,varNames]

###MZF
datMZf <- TwinData[TwinData$bestzyg==1 & TwinData$sex1==2,varNames]

###DZF
datDZf <- TwinData[TwinData$bestzyg==2 & TwinData$sex1==2,varNames]

###DZOS
#datDZos <- TwinData[TwinData$bestzyg==4 ,varNames]

datDZos1 <- TwinData[ which(TwinData$bestzyg == 4 & TwinData$sex1 == 1) , varNames ]
datDZos2 <- TwinData[ which(TwinData$bestzyg == 4 & TwinData$sex1 == 2) , varNames ]
names(datDZos2) <- varNames[2:1]
datDZos <- rbind(datDZos1, datDZos2)



# Fit Heterogeneity ACE Model with RawData and Matrices Input

nv <- 1

univHetACEModel <- mxModel("univHetACE",
    mxModel("ACE",
    # Matrices a, c, and e to store a, c, and e path coefficients
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=2, label="am11", name="am" ),
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=2, label="cm11", name="cm" ),
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=2, label="em11", name="em" ),
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=2, label="af11", name="af" ),
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=2, label="cf11", name="cf" ),
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=2, label="ef11", name="ef" ),
        mxMatrix( type="Full", nrow=1, ncol=1, free=TRUE, values=1, label="rg11", name="rg"),
    
    # Matrices A, C, and E compute variance components
        mxAlgebra( expression=am %*% t(am), name="Am" ),
        mxAlgebra( expression=cm %*% t(cm), name="Cm" ),
        mxAlgebra( expression=em %*% t(em), name="Em" ),
        mxAlgebra( expression=af %*% t(af), name="Af" ),
        mxAlgebra( expression=cf %*% t(cf), name="Cf" ),
        mxAlgebra( expression=ef %*% t(ef), name="Ef" ),
        mxAlgebra( expression=Am+Cm+Em, name="Vm" ),
        mxAlgebra( expression=Af+Cf+Ef, name="Vf" ),
        mxAlgebra( expression=cbind(Am/Vm,Cm/Vm,Em/Vm), name="ACE2m"),
        mxAlgebra( expression=cbind(Af/Vf,Cf/Vf,Ef/Vf), name="ACE2f"),
		
		mxAlgebra( expression=Vm+Vf, name="V" ),       
        mxAlgebra( expression=cbind((Am+Af)/V,(Cm+Cf)/V,(Em+Ef)/V), name="ACE2"),
      
		mxCI(c("ACE2m", "ACE2f")),
		
    
    # Matrix & Algebra for expected means vector
        mxMatrix(type='Full' , nrow=1 , ncol=2 , free=c(TRUE,TRUE) , values = c(2,2) , labels = c('MeanMZM','MeanMZM') , name='expMeanMZm'),
        mxMatrix(type='Full' , nrow=1 , ncol=2 , free=c(TRUE,TRUE) , values = c(3,3) , labels = c('MeanDZM','MeanDZM') , name='expMeanDZm'),
        mxMatrix(type='Full' , nrow=1 , ncol=2 , free=c(TRUE,TRUE) , values = c(2,2) , labels = c('MeanMZF','MeanMZF') , name='expMeanMZf'),
        mxMatrix(type='Full' , nrow=1 , ncol=2 , free=c(TRUE,TRUE) , values = c(3,3) , labels = c('MeanDZF','MeanDZF') , name='expMeanDZf'),
        mxMatrix(type='Full' , nrow=1 , ncol=2 , free=c(TRUE,TRUE) , values = c(3,3) , labels = c('MeanDZM','MeanDZF') , name='expMeanDZos'),

    # Algebra for expected variance/covariance matrix in MZ
        mxAlgebra( expression= rbind  ( cbind(Am+Cm+Em , Am+Cm),
                                        cbind(Am+Cm   , Am+Cm+Em)), name="expCovMZm" ),
        mxAlgebra( expression= rbind  ( cbind(Af+Cf+Ef , Af+Cf),
                                        cbind(Af+Cf   , Af+Cf+Ef)), name="expCovMZf" ),
    # Algebra for expected variance/covariance matrix in DZ, note use of 0.5, converted to 1*1 matrix
        mxAlgebra( expression= rbind  ( cbind(Am+Cm+Em     , 0.5%x%Am+Cm),
                                        cbind(0.5%x%Am+Cm , Am+Cm+Em)),  name="expCovDZm" ),
        mxAlgebra( expression= rbind  ( cbind(Af+Cf+Ef     , 0.5%x%Af+Cf),
                                        cbind(0.5%x%Af+Cf , Af+Cf+Ef)),  name="expCovDZf" ),
        mxAlgebra( expression= rbind  ( cbind(Af+Cf+Ef     , 0.5%*%rg%x%(af%*%t(am))+cf%*%t(cm)),
                                        cbind(0.5%*%rg%x%(am%*%t(af))+cm%*%t(cf) , Am+Cm+Em)),  name="expCovDZos" ) 
    ),
    mxModel("MZm",
        mxData( observed=datMZm, type="raw" ),
        mxFIMLObjective( covariance="ACE.expCovMZm", means="ACE.expMeanMZm", dimnames=varNames )
    ),
    mxModel("DZm", 
        mxData( observed=datDZm, type="raw" ),
        mxFIMLObjective( covariance="ACE.expCovDZm", means="ACE.expMeanDZm", dimnames=varNames )
    ),
    mxModel("MZf",
        mxData( observed=datMZf, type="raw" ),
        mxFIMLObjective( covariance="ACE.expCovMZf", means="ACE.expMeanMZf", dimnames=varNames )
    ),
    mxModel("DZf", 
        mxData( observed=datDZf, type="raw" ),
        mxFIMLObjective( covariance="ACE.expCovDZf", means="ACE.expMeanDZf", dimnames=varNames )
    ),
    mxModel("DZos", 
        mxData( observed=datDZos, type="raw" ),
        mxFIMLObjective( covariance="ACE.expCovDZos", means="ACE.expMeanDZos", dimnames=varNames )
    ),
    mxAlgebra( expression=MZm.objective + DZm.objective + MZf.objective + DZf.objective + DZos.objective, 
        name="minus2sumloglikelihood" ),
    mxAlgebraObjective("minus2sumloglikelihood")
)

### Run Model
univHetACEFit <- mxRun(univHetACEModel, intervals = T)
univHetACESumm <- summary(univHetACEFit)
univHetACESumm

ACE <- round(univHetACESumm$CI[,c(2,1,3)],3)

### ACE estimates for males and females
#MaleACE <- round(mxEval((ACE.ACE2m),univHetACEFit),3)
#FemaleACE <- round(mxEval((ACE.ACE2f),univHetACEFit),3)
#MaleACE
#FemaleACE

#TotalACE <- round(mxEval((ACE.ACE2),univHetACEFit),3)
#TotalACE

### Test Qualitative Sex Differences 

univQualACEModel <- mxModel(univHetACEFit, name="QualACE",
    mxModel(univHetACEFit$ACE,
        mxMatrix( type="Full", nrow=1, ncol=1, free=FALSE, values=1, label="rg11", name="rg")
    )
)

### Run Model
univQualACEFit <- mxRun(univQualACEModel)
univQualACESumm <- summary(univQualACEFit)
univQualACESumm

mxCompare(univHetACEFit,univQualACEFit)

### Test Quantitative Sex Differences

univQuanACEModel <- mxModel(univHetACEFit, name="QuanACE",
    mxModel(univHetACEFit$ACE,
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=.6, label="a11", name="am" ),
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=.6, label="c11", name="cm" ),
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=.6, label="e11", name="em" ),
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=.6, label="a11", name="af" ),
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=.6, label="c11", name="cf" ),
        mxMatrix( type="Full", nrow=nv, ncol=nv, free=TRUE, values=.6, label="e11", name="ef" ) 
    )
)
univQuanACEFit <- mxRun(univQuanACEModel)
univQuanACESumm <- summary(univQuanACEFit)
univQuanACESumm

mxCompare(univHetACEFit,univQuanACEFit)

### Final likelihood ratio test tables
mxCompare(univHetACEFit,list(univQualACEFit, univQuanACEFit))

